
(comfyui-env) hpzgxdemo@alanna-zgx-nano-ai-station-demo:~/Desktop/ComfyUI$ python main.py --listen 0.0.0.0

﻿Starting server
To see the GUI go to: http://0.0.0.0:8188
curl -I http://localhost:8188
(comfyui-env) hpzgxdemo@alanna-zgx-nano-ai-station-demo:~/Desktop/ComfyUI$ curl -I http://localhost:8188
HTTP/1.1 200 OK
Cache-Control: no-cache
Pragma: no-cache
Expires: 0
Content-Type: text/html
Etag: "1897f7414397c671-10e2"
Last-Modified: Fri, 27 Feb 2026 01:47:19 GMT
Content-Length: 4322
Accept-Ranges: bytes
Date: Fri, 27 Feb 2026 01:49:53 GMT
Server: Python/3.12 aiohttp/3.13.3



FIX: # create a venv if you haven’t already
cd ~/Desktop/ComfyUI
python3 -m venv comfyui-env

# activate it
source comfyui-env/bin/activate

# now pip refers to the venv’s pip – install requirements
pip install -r requirements.txt    # sqlalchemy etc. will be pulled in

FIX: 
# install headers (Ubuntu/Debian)
sudo apt-get update
sudo apt-get install build-essential python3-dev

# then retry inside the project
cd ~/Desktop/ComfyUI
./comfyui-env/bin/pip install -r requirements.txt

ERRORS:
# if that succeeds, start the server
./comfyui-env/bin/python3 main.py --listen 0.0.0.0
# finally run the server
python3 main.py --listen 0.0.0.0

ERROR: (comfyui-env) hpzgxdemo@alanna-zgx-nano-ai-station-demo:~/Desktop/ComfyUI/models/checkpoints$ pip install -r requirements.txt
ERROR: Could not open requirements file: [Errno 2] No such file or directory: 'requirements.txt'
(comfyui-env) hpzgxdemo@alanna-zgx-nano-ai-station-demo:~/Desktop/ComfyUI/models/checkpoints$ cd ..
(comfyui-env) hpzgxdemo@alanna-zgx-nano-ai-station-demo:~/Desktop/ComfyUI/models$ cd ..
(comfyui-env) hpzgxdemo@alanna-zgx-nano-ai-station-demo:~/Desktop/ComfyUI$ pip install -r requirements.txt
Collecting comfyui-frontend-package==1.39.19 (from -r requirements.txt (line 1))
  Using cached comfyui_frontend_package-1.39.19-py3-none-any.whl.metadata (118 bytes)
Collecting comfyui-workflow-templates==0.9.4 (from -r requirements.txt (line 2))
  Using cached comfyui_workflow_templates-0.9.4-py3-none-any.whl.metadata (21 kB)
Collecting comfyui-embedded-docs==0.4.3 (from -r requirements.txt (line 3))
  Using cached comfyui_embedded_docs-0.4.3-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: torch in ./comfyui-env/lib/python3.12/site-packages (from -r requirements.txt (line 4)) (2.10.0+cu130)
Collecting torchsde (from -r requirements.txt (line 5))
  Using cached torchsde-0.2.6-py3-none-any.whl.metadata (5.3 kB)
Requirement already satisfied: torchvision in ./comfyui-env/lib/python3.12/site-packages (from -r requirements.txt (line 6)) (0.25.0+cu130)
Collecting torchaudio (from -r requirements.txt (line 7))
  Using cached torchaudio-2.10.0-cp312-cp312-manylinux_2_28_aarch64.whl.metadata (6.9 kB)
Requirement already satisfied: numpy>=1.25.0 in ./comfyui-env/lib/python3.12/site-packages (from -r requirements.txt (line 8)) (2.3.5)
Collecting einops (from -r requirements.txt (line 9))
  Using cached einops-0.8.2-py3-none-any.whl.metadata (13 kB)
Collecting transformers>=4.50.3 (from -r requirements.txt (line 10))
  Using cached transformers-5.2.0-py3-none-any.whl.metadata (32 kB)
Collecting tokenizers>=0.13.3 (from -r requirements.txt (line 11))
  Using cached tokenizers-0.22.2-cp39-abi3-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (7.3 kB)
Collecting sentencepiece (from -r requirements.txt (line 12))
  Using cached sentencepiece-0.2.1-cp312-cp312-manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl.metadata (10 kB)
Collecting safetensors>=0.4.2 (from -r requirements.txt (line 13))
  Using cached safetensors-0.7.0-cp38-abi3-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (4.1 kB)
Collecting aiohttp>=3.11.8 (from -r requirements.txt (line 14))
  Using cached aiohttp-3.13.3-cp312-cp312-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl.metadata (8.1 kB)
Collecting yarl>=1.18.0 (from -r requirements.txt (line 15))
  Using cached yarl-1.22.0-cp312-cp312-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl.metadata (75 kB)
Collecting pyyaml (from -r requirements.txt (line 16))
  Using cached pyyaml-6.0.3-cp312-cp312-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl.metadata (2.4 kB)
Requirement already satisfied: Pillow in ./comfyui-env/lib/python3.12/site-packages (from -r requirements.txt (line 17)) (12.0.0)
Collecting scipy (from -r requirements.txt (line 18))
  Using cached scipy-1.17.1-cp312-cp312-manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl.metadata (62 kB)
Collecting tqdm (from -r requirements.txt (line 19))
  Using cached tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Collecting psutil (from -r requirements.txt (line 20))
  Using cached psutil-7.2.2-cp36-abi3-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl.metadata (22 kB)
Collecting alembic (from -r requirements.txt (line 21))
  Using cached alembic-1.18.4-py3-none-any.whl.metadata (7.2 kB)
Collecting SQLAlchemy (from -r requirements.txt (line 22))
  Using cached sqlalchemy-2.0.47-cp312-cp312-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl.metadata (9.5 kB)
Collecting av>=14.2.0 (from -r requirements.txt (line 23))
  Using cached av-16.1.0-cp312-cp312-manylinux_2_28_aarch64.whl.metadata (4.6 kB)
Collecting comfy-kitchen>=0.2.7 (from -r requirements.txt (line 24))
  Using cached comfy_kitchen-0.2.7-py3-none-any.whl.metadata (7.2 kB)
Collecting comfy-aimdo>=0.2.2 (from -r requirements.txt (line 25))
  Using cached comfy_aimdo-0.2.2-py3-none-any.whl.metadata (4.4 kB)
Collecting requests (from -r requirements.txt (line 26))
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting kornia>=0.7.1 (from -r requirements.txt (line 29))
  Using cached kornia-0.8.2-py2.py3-none-any.whl.metadata (18 kB)
Collecting spandrel (from -r requirements.txt (line 30))
  Using cached spandrel-0.4.2-py3-none-any.whl.metadata (15 kB)
Collecting pydantic~=2.0 (from -r requirements.txt (line 31))
  Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting pydantic-settings~=2.0 (from -r requirements.txt (line 32))
  Using cached pydantic_settings-2.13.1-py3-none-any.whl.metadata (3.4 kB)
Collecting PyOpenGL (from -r requirements.txt (line 33))
  Using cached pyopengl-3.1.10-py3-none-any.whl.metadata (3.3 kB)
Collecting PyOpenGL-accelerate (from -r requirements.txt (line 34))
  Using cached pyopengl_accelerate-3.1.10.tar.gz (21 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting glfw (from -r requirements.txt (line 35))
  Using cached glfw-2.10.0-py2.py27.py3.py30.py31.py32.py33.py34.py35.py36.py37.py38.py39.py310.py311.py312.py313.py314-none-manylinux_2_28_aarch64.whl.metadata (5.4 kB)
Collecting comfyui-workflow-templates-core==0.3.153 (from comfyui-workflow-templates==0.9.4->-r requirements.txt (line 2))
  Using cached comfyui_workflow_templates_core-0.3.153-py3-none-any.whl.metadata (260 bytes)
Collecting comfyui-workflow-templates-media-api==0.3.55 (from comfyui-workflow-templates==0.9.4->-r requirements.txt (line 2))
  Using cached comfyui_workflow_templates_media_api-0.3.55-py3-none-any.whl.metadata (290 bytes)
Collecting comfyui-workflow-templates-media-video==0.3.52 (from comfyui-workflow-templates==0.9.4->-r requirements.txt (line 2))
  Using cached comfyui_workflow_templates_media_video-0.3.52-py3-none-any.whl.metadata (282 bytes)
Collecting comfyui-workflow-templates-media-image==0.3.93 (from comfyui-workflow-templates==0.9.4->-r requirements.txt (line 2))
  Using cached comfyui_workflow_templates_media_image-0.3.93-py3-none-any.whl.metadata (282 bytes)
Collecting comfyui-workflow-templates-media-other==0.3.127 (from comfyui-workflow-templates==0.9.4->-r requirements.txt (line 2))
  Using cached comfyui_workflow_templates_media_other-0.3.127-py3-none-any.whl.metadata (306 bytes)
Requirement already satisfied: filelock in ./comfyui-env/lib/python3.12/site-packages (from torch->-r requirements.txt (line 4)) (3.20.0)
Requirement already satisfied: typing-extensions>=4.10.0 in ./comfyui-env/lib/python3.12/site-packages (from torch->-r requirements.txt (line 4)) (4.15.0)
Requirement already satisfied: setuptools in ./comfyui-env/lib/python3.12/site-packages (from torch->-r requirements.txt (line 4)) (70.2.0)
Requirement already satisfied: sympy>=1.13.3 in ./comfyui-env/lib/python3.12/site-packages (from torch->-r requirements.txt (line 4)) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in ./comfyui-env/lib/python3.12/site-packages (from torch->-r requirements.txt (line 4)) (3.6.1)
Requirement already satisfied: jinja2 in ./comfyui-env/lib/python3.12/site-packages (from torch->-r requirements.txt (line 4)) (3.1.6)
Requirement already satisfied: fsspec>=0.8.5 in ./comfyui-env/lib/python3.12/site-packages (from torch->-r requirements.txt (line 4)) (2025.12.0)
Requirement already satisfied: cuda-bindings==13.0.3 in ./comfyui-env/lib/python3.12/site-packages (from torch->-r requirements.txt (line 4)) (13.0.3)
Requirement already satisfied: nvidia-cuda-nvrtc==13.0.88 in ./comfyui-env/lib/python3.12/site-packages (from torch->-r requirements.txt (line 4)) (13.0.88)
Requirement already satisfied: nvidia-cuda-runtime==13.0.96 in ./comfyui-env/lib/python3.12/site-packages (from torch->-r requirements.txt (line 4)) (13.0.96)
Requirement already satisfied: nvidia-cuda-cupti==13.0.85 in ./comfyui-env/lib/python3.12/site-packages (from torch->-r requirements.txt (line 4)) (13.0.85)
Requirement already satisfied: nvidia-cudnn-cu13==9.15.1.9 in ./comfyui-env/lib/python3.12/site-packages (from torch->-r requirements.txt (line 4)) (9.15.1.9)
Requirement already satisfied: nvidia-cublas==13.1.0.3 in ./comfyui-env/lib/python3.12/site-packages (from torch->-r requirements.txt (line 4)) (13.1.0.3)
Requirement already satisfied: nvidia-cufft==12.0.0.61 in ./comfyui-env/lib/python3.12/site-packages (from torch->-r requirements.txt (line 4)) (12.0.0.61)
Requirement already satisfied: nvidia-curand==10.4.0.35 in ./comfyui-env/lib/python3.12/site-packages (from torch->-r requirements.txt (line 4)) (10.4.0.35)
Requirement already satisfied: nvidia-cusolver==12.0.4.66 in ./comfyui-env/lib/python3.12/site-packages (from torch->-r requirements.txt (line 4)) (12.0.4.66)
Requirement already satisfied: nvidia-cusparse==12.6.3.3 in ./comfyui-env/lib/python3.12/site-packages (from torch->-r requirements.txt (line 4)) (12.6.3.3)
Requirement already satisfied: nvidia-cusparselt-cu13==0.8.0 in ./comfyui-env/lib/python3.12/site-packages (from torch->-r requirements.txt (line 4)) (0.8.0)
Requirement already satisfied: nvidia-nccl-cu13==2.28.9 in ./comfyui-env/lib/python3.12/site-packages (from torch->-r requirements.txt (line 4)) (2.28.9)
Requirement already satisfied: nvidia-nvshmem-cu13==3.4.5 in ./comfyui-env/lib/python3.12/site-packages (from torch->-r requirements.txt (line 4)) (3.4.5)
Requirement already satisfied: nvidia-nvtx==13.0.85 in ./comfyui-env/lib/python3.12/site-packages (from torch->-r requirements.txt (line 4)) (13.0.85)
Requirement already satisfied: nvidia-nvjitlink==13.0.88 in ./comfyui-env/lib/python3.12/site-packages (from torch->-r requirements.txt (line 4)) (13.0.88)
Requirement already satisfied: nvidia-cufile==1.15.1.6 in ./comfyui-env/lib/python3.12/site-packages (from torch->-r requirements.txt (line 4)) (1.15.1.6)
Requirement already satisfied: triton==3.6.0 in ./comfyui-env/lib/python3.12/site-packages (from torch->-r requirements.txt (line 4)) (3.6.0)
Requirement already satisfied: cuda-pathfinder~=1.1 in ./comfyui-env/lib/python3.12/site-packages (from cuda-bindings==13.0.3->torch->-r requirements.txt (line 4)) (1.2.2)
Collecting trampoline>=0.1.2 (from torchsde->-r requirements.txt (line 5))
  Using cached trampoline-0.1.2-py3-none-any.whl.metadata (10 kB)
Collecting huggingface-hub<2.0,>=1.3.0 (from transformers>=4.50.3->-r requirements.txt (line 10))
  Using cached huggingface_hub-1.5.0-py3-none-any.whl.metadata (13 kB)
Collecting packaging>=20.0 (from transformers>=4.50.3->-r requirements.txt (line 10))
  Using cached packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
Collecting regex!=2019.12.17 (from transformers>=4.50.3->-r requirements.txt (line 10))
  Using cached regex-2026.2.19-cp312-cp312-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl.metadata (40 kB)
Collecting typer-slim (from transformers>=4.50.3->-r requirements.txt (line 10))
  Using cached typer_slim-0.24.0-py3-none-any.whl.metadata (4.2 kB)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp>=3.11.8->-r requirements.txt (line 14))
  Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp>=3.11.8->-r requirements.txt (line 14))
  Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting attrs>=17.3.0 (from aiohttp>=3.11.8->-r requirements.txt (line 14))
  Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting frozenlist>=1.1.1 (from aiohttp>=3.11.8->-r requirements.txt (line 14))
  Using cached frozenlist-1.8.0-cp312-cp312-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl.metadata (20 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp>=3.11.8->-r requirements.txt (line 14))
  Using cached multidict-6.7.1-cp312-cp312-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl.metadata (5.3 kB)
Collecting propcache>=0.2.0 (from aiohttp>=3.11.8->-r requirements.txt (line 14))
  Using cached propcache-0.4.1-cp312-cp312-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl.metadata (13 kB)
Collecting idna>=2.0 (from yarl>=1.18.0->-r requirements.txt (line 15))
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting Mako (from alembic->-r requirements.txt (line 21))
  Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
Collecting greenlet>=1 (from SQLAlchemy->-r requirements.txt (line 22))
  Using cached greenlet-3.3.2-cp312-cp312-manylinux_2_24_aarch64.manylinux_2_28_aarch64.whl.metadata (3.7 kB)
Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 26))
  Using cached charset_normalizer-3.4.4-cp312-cp312-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl.metadata (37 kB)
Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 26))
  Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 26))
  Using cached certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
Collecting kornia_rs>=0.1.9 (from kornia>=0.7.1->-r requirements.txt (line 29))
  Using cached kornia_rs-0.1.10-cp312-cp312-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (12 kB)
Collecting annotated-types>=0.6.0 (from pydantic~=2.0->-r requirements.txt (line 31))
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic~=2.0->-r requirements.txt (line 31))
  Using cached pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (7.3 kB)
Collecting typing-inspection>=0.4.2 (from pydantic~=2.0->-r requirements.txt (line 31))
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting python-dotenv>=0.21.0 (from pydantic-settings~=2.0->-r requirements.txt (line 32))
  Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
Collecting hf-xet<2.0.0,>=1.2.0 (from huggingface-hub<2.0,>=1.3.0->transformers>=4.50.3->-r requirements.txt (line 10))
  Using cached hf_xet-1.3.1-cp37-abi3-manylinux_2_28_aarch64.whl.metadata (4.9 kB)
Collecting httpx<1,>=0.23.0 (from huggingface-hub<2.0,>=1.3.0->transformers>=4.50.3->-r requirements.txt (line 10))
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting typer (from huggingface-hub<2.0,>=1.3.0->transformers>=4.50.3->-r requirements.txt (line 10))
  Using cached typer-0.24.1-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./comfyui-env/lib/python3.12/site-packages (from sympy>=1.13.3->torch->-r requirements.txt (line 4)) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./comfyui-env/lib/python3.12/site-packages (from jinja2->torch->-r requirements.txt (line 4)) (3.0.2)
Collecting anyio (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers>=4.50.3->-r requirements.txt (line 10))
  Using cached anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
Collecting httpcore==1.* (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers>=4.50.3->-r requirements.txt (line 10))
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers>=4.50.3->-r requirements.txt (line 10))
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting click>=8.2.1 (from typer->huggingface-hub<2.0,>=1.3.0->transformers>=4.50.3->-r requirements.txt (line 10))
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting shellingham>=1.3.0 (from typer->huggingface-hub<2.0,>=1.3.0->transformers>=4.50.3->-r requirements.txt (line 10))
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting rich>=12.3.0 (from typer->huggingface-hub<2.0,>=1.3.0->transformers>=4.50.3->-r requirements.txt (line 10))
  Using cached rich-14.3.3-py3-none-any.whl.metadata (18 kB)
Collecting annotated-doc>=0.0.2 (from typer->huggingface-hub<2.0,>=1.3.0->transformers>=4.50.3->-r requirements.txt (line 10))
  Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=12.3.0->typer->huggingface-hub<2.0,>=1.3.0->transformers>=4.50.3->-r requirements.txt (line 10))
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=12.3.0->typer->huggingface-hub<2.0,>=1.3.0->transformers>=4.50.3->-r requirements.txt (line 10))
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.3.0->typer->huggingface-hub<2.0,>=1.3.0->transformers>=4.50.3->-r requirements.txt (line 10))
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Using cached comfyui_frontend_package-1.39.19-py3-none-any.whl (21.2 MB)
Using cached comfyui_workflow_templates-0.9.4-py3-none-any.whl (9.8 kB)
Using cached comfyui_embedded_docs-0.4.3-py3-none-any.whl (10.6 MB)
Using cached comfyui_workflow_templates_core-0.3.153-py3-none-any.whl (50 kB)
Using cached comfyui_workflow_templates_media_api-0.3.55-py3-none-any.whl (79.0 MB)
Using cached comfyui_workflow_templates_media_image-0.3.93-py3-none-any.whl (17.3 MB)
Using cached comfyui_workflow_templates_media_other-0.3.127-py3-none-any.whl (70.1 MB)
Using cached comfyui_workflow_templates_media_video-0.3.52-py3-none-any.whl (86.8 MB)
Using cached torchsde-0.2.6-py3-none-any.whl (61 kB)
Using cached torchaudio-2.10.0-cp312-cp312-manylinux_2_28_aarch64.whl (391 kB)
Using cached einops-0.8.2-py3-none-any.whl (65 kB)
Using cached transformers-5.2.0-py3-none-any.whl (10.4 MB)
Using cached tokenizers-0.22.2-cp39-abi3-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (3.3 MB)
Using cached sentencepiece-0.2.1-cp312-cp312-manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl (1.3 MB)
Using cached safetensors-0.7.0-cp38-abi3-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (491 kB)
Using cached aiohttp-3.13.3-cp312-cp312-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl (1.7 MB)
Using cached yarl-1.22.0-cp312-cp312-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl (372 kB)
Using cached pyyaml-6.0.3-cp312-cp312-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl (775 kB)
Using cached scipy-1.17.1-cp312-cp312-manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl (32.9 MB)
Using cached tqdm-4.67.3-py3-none-any.whl (78 kB)
Using cached psutil-7.2.2-cp36-abi3-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl (156 kB)
Using cached alembic-1.18.4-py3-none-any.whl (263 kB)
Using cached sqlalchemy-2.0.47-cp312-cp312-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl (3.3 MB)
Using cached av-16.1.0-cp312-cp312-manylinux_2_28_aarch64.whl (39.5 MB)
Using cached comfy_kitchen-0.2.7-py3-none-any.whl (58 kB)
Using cached comfy_aimdo-0.2.2-py3-none-any.whl (18 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached kornia-0.8.2-py2.py3-none-any.whl (1.1 MB)
Using cached spandrel-0.4.2-py3-none-any.whl (320 kB)
Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
Using cached pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (1.9 MB)
Using cached pydantic_settings-2.13.1-py3-none-any.whl (58 kB)
Using cached pyopengl-3.1.10-py3-none-any.whl (3.2 MB)
Using cached glfw-2.10.0-py2.py27.py3.py30.py31.py32.py33.py34.py35.py36.py37.py38.py39.py310.py311.py312.py313.py314-none-manylinux_2_28_aarch64.whl (231 kB)
Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
Using cached certifi-2026.2.25-py3-none-any.whl (153 kB)
Using cached charset_normalizer-3.4.4-cp312-cp312-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl (148 kB)
Using cached frozenlist-1.8.0-cp312-cp312-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl (243 kB)
Using cached greenlet-3.3.2-cp312-cp312-manylinux_2_24_aarch64.manylinux_2_28_aarch64.whl (601 kB)
Using cached huggingface_hub-1.5.0-py3-none-any.whl (596 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached kornia_rs-0.1.10-cp312-cp312-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (2.2 MB)
Using cached multidict-6.7.1-cp312-cp312-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl (258 kB)
Using cached packaging-26.0-py3-none-any.whl (74 kB)
Using cached propcache-0.4.1-cp312-cp312-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl (225 kB)
Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
Using cached regex-2026.2.19-cp312-cp312-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl (798 kB)
Using cached trampoline-0.1.2-py3-none-any.whl (5.2 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
Using cached mako-1.3.10-py3-none-any.whl (78 kB)
Using cached typer_slim-0.24.0-py3-none-any.whl (3.4 kB)
Using cached hf_xet-1.3.1-cp37-abi3-manylinux_2_28_aarch64.whl (4.0 MB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached typer-0.24.1-py3-none-any.whl (56 kB)
Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Using cached rich-14.3.3-py3-none-any.whl (310 kB)
Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Using cached anyio-4.12.1-py3-none-any.whl (113 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Building wheels for collected packages: PyOpenGL-accelerate
  Building wheel for PyOpenGL-accelerate (pyproject.toml) ... error
  error: subprocess-exited-with-error
  
  × Building wheel for PyOpenGL-accelerate (pyproject.toml) did not run successfully.
  │ exit code: 1
  ╰─> [72 lines of output]
      /tmp/pip-build-env-hqga_w13/overlay/lib/python3.12/site-packages/setuptools/_distutils/extension.py:150: UserWarning: Unknown Extension options: 'compiler_directives'
        warnings.warn(msg)
      /tmp/pip-build-env-hqga_w13/overlay/lib/python3.12/site-packages/setuptools/_distutils/extension.py:150: UserWarning: Unknown Extension options: 'compiler_directives'
        warnings.warn(msg)
      /tmp/pip-build-env-hqga_w13/overlay/lib/python3.12/site-packages/setuptools/_distutils/dist.py:287: UserWarning: Unknown distribution option: 'build_requires'
        warnings.warn(msg)
      /tmp/pip-build-env-hqga_w13/overlay/lib/python3.12/site-packages/setuptools/config/_apply_pyprojecttoml.py:82: SetuptoolsDeprecationWarning: `project.license` as a TOML table is deprecated
      !!
      
              ********************************************************************************
              Please use a simple string containing a SPDX expression for `project.license`. You can also use `project.license-files`. (Both options available on setuptools>=77.0.0).
      
              By 2027-Feb-18, you need to update your project and remove deprecated calls
              or your builds will no longer be supported.
      
              See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
              ********************************************************************************
      
      !!
        corresp(dist, value, root_dir)
      /tmp/pip-build-env-hqga_w13/overlay/lib/python3.12/site-packages/setuptools/config/_apply_pyprojecttoml.py:61: SetuptoolsDeprecationWarning: License classifiers are deprecated.
      !!
      
              ********************************************************************************
              Please consider removing the following classifiers in favor of a SPDX license expression:
      
              License :: OSI Approved :: BSD License
      
              See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
              ********************************************************************************
      
      !!
        dist._finalize_license_expression()
      /tmp/pip-build-env-hqga_w13/overlay/lib/python3.12/site-packages/setuptools/dist.py:765: SetuptoolsDeprecationWarning: License classifiers are deprecated.
      !!
      
              ********************************************************************************
              Please consider removing the following classifiers in favor of a SPDX license expression:
      
              License :: OSI Approved :: BSD License
      
              See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
              ********************************************************************************
      
      !!
        self._finalize_license_expression()
      running bdist_wheel
      running build
      running build_py
      creating build/lib.linux-aarch64-cpython-312/OpenGL_accelerate
      copying OpenGL_accelerate/__init__.py -> build/lib.linux-aarch64-cpython-312/OpenGL_accelerate
      running egg_info
      writing PyOpenGL_accelerate.egg-info/PKG-INFO
      writing dependency_links to PyOpenGL_accelerate.egg-info/dependency_links.txt
      writing top-level names to PyOpenGL_accelerate.egg-info/top_level.txt
      reading manifest file 'PyOpenGL_accelerate.egg-info/SOURCES.txt'
      reading manifest template 'MANIFEST.in'
      warning: no files found matching 'src/*.c'
      writing manifest file 'PyOpenGL_accelerate.egg-info/SOURCES.txt'
      copying OpenGL_accelerate/formathandler.pxd -> build/lib.linux-aarch64-cpython-312/OpenGL_accelerate
      copying OpenGL_accelerate/wrapper.pxd -> build/lib.linux-aarch64-cpython-312/OpenGL_accelerate
      running build_ext
      Compiling src/wrapper.pyx because it changed.
      [1/1] Cythonizing src/wrapper.pyx
      building 'OpenGL_accelerate.wrapper' extension
      creating build/temp.linux-aarch64-cpython-312/src
      aarch64-linux-gnu-gcc -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O2 -Wall -fPIC -DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION -I/tmp/pip-install-g651y7kn/pyopengl-accelerate_bce21c2620984379b7f56e8507c273c9/src -I/tmp/pip-install-g651y7kn/pyopengl-accelerate_bce21c2620984379b7f56e8507c273c9 -I/home/hpzgxdemo/Desktop/ComfyUI/comfyui-env/include -I/usr/include/python3.12 -c src/wrapper.c -o build/temp.linux-aarch64-cpython-312/src/wrapper.o
      src/wrapper.c:42:10: fatal error: Python.h: No such file or directory
         42 | #include "Python.h"
            |          ^~~~~~~~~~
      compilation terminated.
      error: command '/usr/bin/aarch64-linux-gnu-gcc' failed with exit code 1
      [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
  ERROR: Failed building wheel for PyOpenGL-accelerate
Failed to build PyOpenGL-accelerate
ERROR: Could not build wheels for PyOpenGL-accelerate, which is required to install pyproject.toml-based projects
Solution: 
cd models/checkpoints/
(comfyui-env) hpzgxdemo@alanna-zgx-nano-ai-station-demo:~/Desktop/ComfyUI/models/checkpoints$ wget https://huggingface.co/Comfy-Org/stable-diffusion-v1-5-archive/resolve/main/v1-5-pruned-emaonly-fp16.safetensors
--2026-02-26 17:25:55--  https://huggingface.co/Comfy-Org/stable-diffusion-v1-5-archive/resolve/main/v1-5-pruned-emaonly-fp16.safetensors
Resolving huggingface.co (huggingface.co)... 52.84.217.69, 52.84.217.88, 52.84.217.103, ...
Connecting to huggingface.co (huggingface.co)|52.84.217.69|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://cas-bridge.xethub.hf.co/xet-bridge-us/66d0dccb3866d4d3087d3a9f/908c39bfdfec888e295ba04e974b6342f3c15776760edd46838240a8d455525d?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=cas%2F20260227%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20260227T012556Z&X-Amz-Expires=3600&X-Amz-Signature=07cf7acf4494bbf9b358da9019f58af8d6ff24cb3304e516b573ad001b509ba0&X-Amz-SignedHeaders=host&X-Xet-Cas-Uid=public&response-content-disposition=inline%3B+filename*%3DUTF-8%27%27v1-5-pruned-emaonly-fp16.safetensors%3B+filename%3D%22v1-5-pruned-emaonly-fp16.safetensors%22%3B&x-id=GetObject&Expires=1772159156&Policy=eyJTdGF0ZW1lbnQiOlt7IkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTc3MjE1OTE1Nn19LCJSZXNvdXJjZSI6Imh0dHBzOi8vY2FzLWJyaWRnZS54ZXRodWIuaGYuY28veGV0LWJyaWRnZS11cy82NmQwZGNjYjM4NjZkNGQzMDg3ZDNhOWYvOTA4YzM5YmZkZmVjODg4ZTI5NWJhMDRlOTc0YjYzNDJmM2MxNTc3Njc2MGVkZDQ2ODM4MjQwYThkNDU1NTI1ZCoifV19&Signature=cqYe5vqmSq5ewBdEZyPre%7E%7E6XaKyqABz3tI0lqDxAoaAjXgrpGwr2h%7EXJS7VHJRE2CYTuRlJ%7E4LPmKbzWbHLPeA-LSbz2xRw2KcvtIKa1nJxvoZkk3Eb2pWt3zXWkwL146zLQPwPVMxmEhvp%7E63mq%7EzNBbnh6vVkQmFgTZ6LzLp%7Ekn-NsdleiG0N2gX6LEDOK6d6BnY2Il5ei%7EUNMNPtAVTtFK3PuIA74T0o4hnd0caB0K2BFBYoZ51SyH20EnrCCzsOkg%7E-j84T-fsC7kcePaz4q16-GJcsOD-2S5eE8UZ5Mj6YqLoTKdd0smNIkVPCIOWyiz6iyfci452J3fCo8Q__&Key-Pair-Id=K2L8F4GPSG1IFC [following]
--2026-02-26 17:25:56--  https://cas-bridge.xethub.hf.co/xet-bridge-us/66d0dccb3866d4d3087d3a9f/908c39bfdfec888e295ba04e974b6342f3c15776760edd46838240a8d455525d?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=cas%2F20260227%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20260227T012556Z&X-Amz-Expires=3600&X-Amz-Signature=07cf7acf4494bbf9b358da9019f58af8d6ff24cb3304e516b573ad001b509ba0&X-Amz-SignedHeaders=host&X-Xet-Cas-Uid=public&response-content-disposition=inline%3B+filename*%3DUTF-8%27%27v1-5-pruned-emaonly-fp16.safetensors%3B+filename%3D%22v1-5-pruned-emaonly-fp16.safetensors%22%3B&x-id=GetObject&Expires=1772159156&Policy=eyJTdGF0ZW1lbnQiOlt7IkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTc3MjE1OTE1Nn19LCJSZXNvdXJjZSI6Imh0dHBzOi8vY2FzLWJyaWRnZS54ZXRodWIuaGYuY28veGV0LWJyaWRnZS11cy82NmQwZGNjYjM4NjZkNGQzMDg3ZDNhOWYvOTA4YzM5YmZkZmVjODg4ZTI5NWJhMDRlOTc0YjYzNDJmM2MxNTc3Njc2MGVkZDQ2ODM4MjQwYThkNDU1NTI1ZCoifV19&Signature=cqYe5vqmSq5ewBdEZyPre%7E%7E6XaKyqABz3tI0lqDxAoaAjXgrpGwr2h%7EXJS7VHJRE2CYTuRlJ%7E4LPmKbzWbHLPeA-LSbz2xRw2KcvtIKa1nJxvoZkk3Eb2pWt3zXWkwL146zLQPwPVMxmEhvp%7E63mq%7EzNBbnh6vVkQmFgTZ6LzLp%7Ekn-NsdleiG0N2gX6LEDOK6d6BnY2Il5ei%7EUNMNPtAVTtFK3PuIA74T0o4hnd0caB0K2BFBYoZ51SyH20EnrCCzsOkg%7E-j84T-fsC7kcePaz4q16-GJcsOD-2S5eE8UZ5Mj6YqLoTKdd0smNIkVPCIOWyiz6iyfci452J3fCo8Q__&Key-Pair-Id=K2L8F4GPSG1IFC
Resolving cas-bridge.xethub.hf.co (cas-bridge.xethub.hf.co)... 3.161.242.71, 3.161.242.116, 3.161.242.39, ...
Connecting to cas-bridge.xethub.hf.co (cas-bridge.xethub.hf.co)|3.161.242.71|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2132696762 (2.0G)
Saving to: ‘v1-5-pruned-emaonly-fp16.safetensors’

v1-5-pruned-emaonly-fp16.safetensors               2%[=>                                                                                                      ]  53.38M  1.09MB/s    eta 30m 31s^C
